MONGODB_URI = mongodb+srv://hoangSWP:H123@swp.nd3vslx.mongodb.net/SWP391?retryWrites=true&w=majority&appName=SWP
TOKEN_SECRET_KEY = "QYEYEUYGDUQWQWIUDIHIQUDISCBCUECBUBCEBUBEUUU"
FRONTEND_URL = http://localhost:3000